#%RAML 1.0 
#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/ec7ef168-a8db-4751-b20e-b097bb001964 # 
version: v1
title: American Flights API

traits:
client-id-required:
queryParameters:
client_id:
type: string
client_secret:
type: string

/flights:
is: [client-id-required]

get:
queryParameters:
destination:
required: false
enum: 
- SFO
- LAX
- CLE




post:
body: 
application/json:
example: |
{ "code": "ER38sd","price": 400, "departureDate": "2016/03/20", "origin": "MUA", "destination": "SFO", "emptySeats": 0, "plane": {"type": "Boeing 737", "totalSeats": 150}}


responses: 
201:
body: 
application/json:
example: |
{"message": "Flight added (but not really)"}


/{ID}:
is: [client-id-required]
get:
responses: 
200:
body: 
application/json:
example: |
{"ID":1, "code": "ER38sd","price": 400, "departureDate": "2016/03/20", "origin": "MUA", "destination": "SFO", "emptySeats": 0, "plane": {"type": "Boeing 737", "totalSeats": 150}} 
